events {
	worker_connections 768;
	multi_accept on;
}

http {

#	include /etc/nginx/site-enabled/*.com;

	##
	# Basic Settings
	##
	include /etc/nginx/mime.types;
        default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
# for correct file download
        client_max_body_size 50G;

	#hide version
	server_tokens off;
#	more_set_headers 'Server: what are you looking for:)';
	
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers off;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

#rtmp {
# access_log /var/log/nginx/rtmp_access.log;
#    server {
#        listen 1935; # Listen on standard RTMP port
#        chunk_size 4000;
#        notify_method get;
#
#        application live {
#
#        live on;
#        #record all;
#        #record_path /etc/nginx/hls;
#
#           # Turn on HLS
#            hls on;
#            hls_path /etc/nginx/hls/;
#            hls_fragment 3s;
#            hls_playlist_length 60;
#            # disable consuming the stream from nginx as rtmp
#           #  deny play all;
#        exec /usr/bin/ffmpeg -re -i rtsp://10.100.0.14/live/002/master.m3u8 -vcode flv -f flv rtmp://127.0.0.1/live/stream;
#       }
#    }
#}

