#/etc/nginx/conf.d/site.mydomain.com.conf
server {
        listen 80;
        listen [::]:80;
        server_name site.mydomain.com;
    # Redirect http to https
        return 301 https://$server_name$request_uri;
}

# HTTPS
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name site.mydomain.com;
  server_tokens off;
  client_max_body_size 8m;
  # logging
  access_log /var/log/nginx/site.mydomain.com.access.log;
  error_log /var/log/nginx/site.mydomain.com.error.log;

# ssl related
#  ssl on;
  ssl_certificate /etc/letsencrypt/live/site.mydomain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/site.mydomain.com/privkey.pem;
  #ssl_trusted_certificate /etc/letsencrypt/live/inventory.jmind.systems/chain.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  ssl_stapling on;
  ssl_stapling_verify on;


# Proxy pass related
  location / {

    # Where to pass
    proxy_pass http://localhost or (IP):PORT/;

    #including whitelist for external ip addresses
    include /etc/nginx/whitelist.conf;

    # httpV1.1 to Websocket
    #proxy_set_header Upgrade $http_upgrade;
    #      proxy_set_header Connection "upgrade";

    # Websocket closing prevention
    proxy_read_timeout 86400;

    # More info for proxied server about client
    #proxy_set_header Host              $http_host;
    #proxy_set_header X-Real-IP         $remote_addr;
    #proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
    # headers for Kuma web UI
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
 
    }
}
